# AgroXact-Light-weighted-Knowledge-Distillated-Plant-Disease-Detector

./: README.md
-Light-weighted-Knowledge-Distillated-Plant-Disease-Detector-main/: Codefile.ipynb  README.md
PlantDiseaseApp_FULL_Final/: build.gradle  local.properties  settings.gradle
PlantDiseaseApp_FULL_Final/app/: build.gradle
PlantDiseaseApp_FULL_Final/app/src/main/assets/: class_labels.txt
